<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="io.github.rhildred.tictactoeleague.TicTacToeFragment"
        android:id="@+id/main_fragment"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent" />

    <fragment android:name="io.github.rhildred.tictactoeleague.LeaderBoardFragment"
        android:id="@+id/settings_fragment"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent" />

</LinearLayout>